<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Proyecto</title>
  </head>
  <body>
    <div class="jumbotron">
        <h1>
            Tiendas San Jose
        </h1>
    </div>
    <div class="container">
        <p>
            <h2>Licuadora Oster</h2>
            El poderoso motor con alta fuerza de torsión y vaso de vidrio refractario Boroclass® de la licuadora Oster® con control de velocidad tipo perilla son 
            ideales para preparar una amplia variedad de recetas frías y calientes, jugos, batidos y mucho más.
            <br>
            De vidrio resistente a un choque térmico de 90°C, que te permite procesar ingredientes hirviendo sin necesidad de esperar a que estos se enfríen
        </p>
        <p>
            <h2>Cafetera Expreso</h2>
            Cafetera expresso con presion de 19 bares, porta filtro de acero con 3 variedades de filtros, filtro para 1 taza , filtro para 2 tazas , filtro para POD , pulsador ON/OFF, pulsador de salida de cafe para 1 taza y 2 tazas , 
            bandeja superior para mantener caliente el cafe , deposito de agua con 1200 ml de capacidad
        </p>
        <p>
            <h2>Lavadora  LG</h2>
            El novedoso modelo WM10WVC4S6 cuenta con una capacidad de 10.5KG. Además, incorpora a su sistema la tecnología LG Steam que gracias al proceso de lavado a vapor, 
            reduce al 99.9% la presencia de ácaros en las prendas a causa del polvo.
        </p>

        <div class="d-flex products">
            <div class="product-card ">
                <h3>Licuadora</h3>
                <p>
                    Ideal para preparar una amplia variedad de recetas frías y calientes, jugos, batidos y mucho más
                </p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
            <div class="product-card">
                <h3>Plancha</h3>
                <p class="info">
                    Ideal para Dejar tu ropa como nueva,  reduce al 99.9% la presencia de ácaros en las prendas a causa del polvo
                </p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
            <div class="product-card">
                <h3>Lavadora</h3>
                <p class="info">
                    Con el cuidado inteligente artificial AI DD™ protege tus prendas basado en la acumulación de Big Data.
                </p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
            <div class="product-card">
                <h3>Laptop</h3>
                <p class="info">
                    Toda la potencia de una bestia en tamaño compacto y estilizado
                </p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>
       
        
    </div>

    <footer class="container-fluid">
        <div class="d-flex footer container">
            <div class="description">
                <p>
                    Somos una pequeña empresa que se dedica a la venta de eletrodomesticos
                </p>
            </div>
            <div class="address">
                <address>Calle San Jose #120 - Peru</address>
            </div>
            <div class="social">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Gmail</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- Lo Agrege debido a que la documentacion lo requeria -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>